<!--index.wxml-->
<view class="content">
  <image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>
  <!--当日天气-->
  <view class="info">
    <view class='city'>
	  <view class='cityName'>当前城市：{{currentWeather.currentCity}}</view>
    <view class='currentDate'>{{currentDate}}</view>
	  </view>
    <view class='temp'>
      <view class='currentTemp'>{{currentWeather.date}}</view>
      <view class = 'temp_right'>
        <view class='celsius'>℃</view>
        <view class='realtime'>(实时)</view>
      </view>
    </view>
    <view class='tempRange'>{{currentWeather.temperature}}</view>
    <view class='type'>{{currentWeather.weatherDesc}}</view>
    <view class='wind'>{{currentWeather.wind}}</view>
    <view class='air'>空气质量：{{currentWeather.pm25}}</view>
  </view>

  <!--最近3天天气-->
  <view class='forecast'>
    <view class='next-day' wx:key="{{index}}" wx:for="{{forecast}}"> 
      <view class='detail date'>{{item.date}}</view>
      <view class='detail'>{{item.weather}}</view>
      <view class='detail'>{{item.temperature}}</view>
      <view class='detail'>{{item.wind}}</view>
    </view>
  </view>

  <!--提醒-->
  <view class='tips'>   
    <view class='ganmao'>感冒提醒：</view>
    <view>
      <view class='weather'>{{ganmao.des}}</view>
    </view>
  </view>
</view>