<!--index.wxml-->
<view class="content">
  <scroll-view scroll-y='true' style='height:{{scroll_height}}rpx' enable-back-to-top='true' scroll-top='{{topNum}}'>
  <image class='background' src="../../pics/background2.jpg" mode="aspectFill"></image>
  <!--当日天气-->
  <view class="info">
    <view class='city'>
      <view class='weekday'>{{weekday}}</view>
      <view class='cityName'>{{currentWeather.currentCity}}</view>
      <view class='currentDate'>{{currentDate}}</view>
    </view>

    <view class='temp'>
      <view class='currentTemp'>{{currentWeather.date}}</view>
      <view class = 'temp_right'>
        <view class='celsius'>℃</view>
        <view class='realtime'>(实时)</view>
      </view>
    </view>

    <image class='weatherIcon' src='{{iconURL}}' mode="Widthfix"></image>
    <view class='type'>{{currentWeather.weatherDesc}}</view>
    <view class='tempRange'>{{currentWeather.temperature}}</view>
    <view class='wind'>{{currentWeather.wind}}</view>
    <view class='air' style="background:{{airColor}}; border:{{airColor}}">{{currentWeather.pm25}}  {{airClass}}</view>
  </view>


  <!--最近3天天气-->
  <view class='forecast'>
    <view class='next-day' wx:key="{{index}}" wx:for="{{forecast}}"> 
      <view class='detail date'>{{item.date}}</view>
      <image class='forecastIcon' src='{{item.iconURL}}' mode="Widthfix"></image>
      <view class='detail'>{{item.weather}}</view>
      <view class='detail'>{{item.temperature}}</view>
      <view class='detail'>{{item.windDeriction}}</view>
      <view class='detail'>{{item.windSpeed}}</view>
    </view>
  </view>

  <!--2020-11-05 现在百度返回的数据中没有生活指数了，因此不再显示-->
  <!--感冒指数-->
  <!--<view class='tips'>   
    <view class='index'>感冒指数：{{ganmao.zs}}</view>
    <view>
      <view class='description'>{{ganmao.des}}</view>
    </view>
  </view>

  <!--运动指数-->
  <!--<view class='tips'>   
    <view class='index'>运动指数：{{yundong.zs}}</view>
    <view>
      <view class='description'>{{yundong.des}}</view>
    </view>
  </view>

  <!--紫外线指数-->
  <!--<view class='tips'>   
    <view class='index'>紫外线指数：{{ziwaixian.zs}}</view>
    <view>
      <view class='description'>{{ziwaixian.des}}</view>
    </view>
  </view>

  <!--洗车指数-->
  <!--<view class='tips'>   
    <view class='index'>洗车指数：{{xiche.zs}}</view>
    <view>
      <view class='description'>{{xiche.des}}</view>
    </view>
  </view>

   <!--搜索-->
  <view class='search-area'>
    <input bindinput='inputing' placeholder='查询其它城市天气' value='{{inputCity}}'></input>
    <button type='primary' size='mini' bindtap='bindSearch'>查询</button>
  </view>
  </scroll-view>
</view>