<!--index.wxml-->
<view class="content">
  <scroll-view scroll-y='true' style='height:{{scroll_height}}rpx' enable-back-to-top='true' scroll-top='{{topNum}}'>
    <image class='background' src="{{background_src}}" mode="aspectFill"></image>

    <!--今日天气-->
    <view class="info">
      <view class='city'>
        <view class='weekday'>{{todayInfo.week}}</view>
        <view class='cityName'>{{cityName}}</view>
        <view class='currentDate'>{{todayInfo.date}}</view>
      </view>

      <view class='temp'>
        <view class='currentTemp'>{{todayInfo.currentTemp}}</view>
        <view class='temp_right'>
          <view class='celsius'>{{celsius}}</view>
        </view>
      </view>

      <image class='weatherIcon' src='{{todayInfo.iconURL}}' mode="Widthfix"></image>
      <view class='type'>{{todayInfo.type}}</view>
      <view class='feelsLike'>{{todayInfo.feelsLike}}</view>
      <view class="tempRange_humidity_view">
        <view class="tempRange">
          <image class='wind_icon' src="../../pics/icon/thermometer.png" mode="Widthfix" wx:if="{{condition}}"></image>
          <view class='tempRange_text'>{{temperatureRange}}</view>
        </view>
        <view class="humidity">
          <image class='wind_icon' src="../../pics/icon/humidity.png" mode="Widthfix" wx:if="{{condition}}"></image>
          <view class='humidity_text'>{{humidity}}</view>
        </view>
      </view>
      <view class="wind_view">
        <image class='wind_icon' src="../../pics/icon/wind_gauge.png" mode="Widthfix" wx:if="{{condition}}"></image>
        <view class='wind_text'>{{todayInfo.wind}}</view>
      </view>
      
      <view class="sun">
        <view class="sunrise">
          <image class='icon' src='../../pics/sunrise.png' mode="Widthfix" wx:if="{{condition}}"></image>
          <view class='type' space="ensp">{{sunrise}}</view>
        </view>
        <view class='air' style="background:{{airColor}}; border:{{airColor}}" wx:if="{{condition}}">{{aqi}} {{airClass}}</view>
        <view class="sunset">
          <view class='type' space="ensp">{{sunset}}</view>
          <image class='icon' src='../../pics/sunset.png' mode="Widthfix" wx:if="{{condition}}"></image>
        </view>
      </view>
    </view>

    <!--小时预报-->
    <view class="scroll_box" wx:if="{{condition}}">
      <scroll-view scroll-x="true" scroll-with-animation="true">
        <view class="item_list" wx:key="index" wx:for="{{hoursForecast}}">
          <view class='detail'>{{item.hour}}</view>
          <image class='icon' src='{{item.wea}}' mode="Widthfix"></image>
          <view class='detail'>{{item.tem}}</view>
        </view>
      </scroll-view>
    </view>

    <!--未来6天预报-->
    <view class="forecast">
      <view class="item" wx:key="index" wx:for="{{daysForecast}}">
        <view class='forecastWeek'>{{item.week}}</view>
        <image class='forecastIcon' src='{{item.wea}}' mode="Widthfix"></image>
        <view class="forecastDesc">{{item.desc}}</view>
        <view class='forecastTemp'>{{item.tem}}</view>
      </view>
    </view>

    <!--搜索-->
    <view class='search-area' wx:if="{{condition}}">
      <input bindinput='inputing' placeholder='查询其它城市天气' value='{{inputCity}}'></input>
      <button type='primary' size='mini' bindtap='bindSearch'>查询</button>
      <button type='primary' size='mini' bindtap='bindReset'>重置</button>
    </view>

  </scroll-view>
</view>